body {
  margin: 0px;
  padding: 0px;
}
.encabezado {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  padding: 5px;
  grid-area: encabezado;
}
.encabezado img {
  width: 110px;
  margin: 0px 15px;
}
/* ---------------------------------------------------------
  Estilos del Men√∫ 
  ------------------------------------------------------------ */
.menu {
  background-color: #004aad;
  color: white;
  text-align: center;
  grid-area: menu;
}

.menu ul {
  list-style: none;
  padding: 10px;
  margin: 0px;
}

.menu ul li {
  display: inline-block;
}

.menu li a {
  color: white;
  padding: 10px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: lightskyblue;
  animation: 0.5s infinite botom-menu;
}

@keyframes boton-menu {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(1.15);
  }
  100% {
    transform: scaleX(1);
  }
}
/* ---------------------------------------------------------
Estilos del Quienes Somos 
------------------------------------------------------------ */
#somos-travel {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
}

#somos-travel .container {
  display: flex;
  justify-content: space-evenly;
}

#somos-travel .texto {
  display: flex;
  width: 50%;
  max-width: 600px;
  text-align: initial;
  padding-left: 30px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #004aad;
  font-family: "Plus Jakarta Sans", sans-serif;
}

#somos-travel h1 {
  margin-top: 0px;
}

#somos-travel .img-container {
  background-image: url("./Banner-Vertical.png");
  background-size: cover;
  background-position: center center;
  height: 520px;
  width: 400px;
  box-shadow: 0 2px 10px 0 black;
  transition: 1s;
}

#somos-travel .img-container:hover {
  transform: scale(1.04);
  transition: 1s;
}

/* ---------------------------------------------------------
Estilos del Footer 
------------------------------------------------------------ */
.pie {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
  background-color: #004aad;
  color: white;
  grid-area: pie;
}

.iconos {
  display: flex;
  column-gap: 12px;
}

.iconos a {
  color: white;
  font-size: 24px;
}

.articulo1 {
  grid-area: articulo1;
}

.articulo2 {
  grid-area: articulo2;
}

.articulo3 {
  grid-area: articulo3;
}

.articulo4 {
  grid-area: articulo4;
}
