body {
  margin: 0px;
  padding: 0px;
}
.encabezado {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  padding: 5px;
  grid-area: encabezado;
}

.encabezado img {
  width: 110px;
  margin: 0px 15px;
}

/* ---------------------------------------------------------
  Estilos del Men√∫ 
  ------------------------------------------------------------ */
.menu {
  background-color: #004aad;
  color: white;
  text-align: center;
  grid-area: menu;
}

.menu ul {
  list-style: none;
  padding: 10px;
  margin: 0px;
}

.menu ul li {
  display: inline-block;
}

.menu li a {
  color: white;
  padding: 10px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: lightskyblue;
  animation: 0.5s infinite botom-menu;
}

@keyframes boton-menu {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(1.15);
  }
  100% {
    transform: scaleX(1);
  }
}

/* ---------------------------------------------------------
Estilos del Contenedor de Paquetes
------------------------------------------------------------ */
.texto {
  display: plex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #004aad;
  font-family: "Plus Jakarta Sans", sans-serif;
}

#h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #004aad;
}

.paquete-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.paquete-container .paquete-portada {
  width: 321px;
  margin: 15px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: #004aad;
  color: #ffffff;
  box-shadow: 0 2px 10px 0 black;
  cursor: pointer;
}

.paquete-container .paquete-portada img {
  width: 100%;
  height: 85%;
}

.paquete-container .paquete-portada .paquete-detalles {
  margin: 0;
  display: flex;
  align-items: center;
  padding: 15px 15px 30px;
  justify-content: space-between;
}

.paquete-container .paquete-portada .paquete-resumen {
  color: #004aad;
  bottom: -100%;
  padding: 61px;
  max-height: 100%;
  overflow-y: auto;
  line-height: 15px;
  position: absolute;
  background-color: #ffffff;
  box-sizing: border-box;
  transition: bottom 0.4s ease-in-out;
}

.paquete-container .paquete-portada:hover .paquete-resumen {
  bottom: 0;
}

/* ---------------------------------------------------------
Estilos del Footer 
------------------------------------------------------------ */
.pie {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
  background-color: #004aad;
  color: white;
  grid-area: pie;
}

.iconos {
  display: flex;
  column-gap: 12px;
}

.iconos a {
  color: white;
  font-size: 24px;
}

.articulo1 {
  grid-area: articulo1;
}

.articulo2 {
  grid-area: articulo2;
}

.articulo3 {
  grid-area: articulo3;
}

.articulo4 {
  grid-area: articulo4;
}

/* ---------------------------------------------------------
  Estilos del Contenedor Grid para pantallas de Celular (425px)
  ------------------------------------------------------------ */
@media (min-width: 425px) {
  .contenedor {
    display: grid;
    grid-template: repeat(5, auto) / 100%;
    grid-template-areas:
      "encabezado"
      "menu"
      "hero"
      "articulo1"
      "articulo2"
      "articulo3"
      "articulo4"
      "pie";
  }

  .encabezado .encabezado-full {
    display: none;
  }
}